{
  "name": "otttt",
  "version": "0.0.1",
  "description": "Play with redis queue and semaphore",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "flusher": "while true; do bash test/flusher.sh; sleep 5; done",
    "worker": "bash test/worker.sh",
    "test": "echo 'Run \"npm run flusher\" and \"npm run worker\" twice in defferent terminals'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masim05/otttt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/masim05/otttt/issues"
  },
  "homepage": "https://github.com/masim05/otttt#readme",
  "dependencies": {
    "async": "^1.5.2",
    "bunyan": "^1.6.0",
    "minimist": "^1.2.0",
    "redis": "^2.4.2"
  }
}
